#src/pug2html.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet', href='style.css')
  link(rel='icon', type='image/x-icon', href='favicon.ico')
header.header
  nav.menu
    ul.menu__list
      li.menu__item
        a.menu__link(href='#')
          | Z-frontend
      li.menu__item
        a.menu__link(href='#')
          | Портфолио
      li.menu__item
        a.menu__link(href='#')
          | Контакты
main.main
  section.back-img1sec
    div.container
      h1.visually-hidden Это я
  section.back-img2sec
    div.container
      // задаю высоту и центровку контента
      ul.portfolio
        li.portfolio-item
          a(href='') люблю
        li.portfolio-item
          a(href='') горжусь
        li.portfolio-item
          a(href='') люблю
        li.portfolio-item
          a(href='') горжусь
        li.portfolio-item
          a(href='') люблю
        li.portfolio-item
          a(href='') горжусь
        li.portfolio-item
          a(href='') люблю
        li.portfolio-item
          a(href='') горжусь
  section.back-img3sec
    div.container
      // задаю высоту и центровку контента
      ul.contacts
        li.contacts-item
          form.form(action='', method='post')
            .form-first
              fieldset.form-text-me
                legend Напишите мне
                label.visually-hidden text me
                textarea#comment-field(name='comment', rows='5', placeholder='Хочу свой сайт!')
        li.contacts-item
        li.contacts-item
        li.contacts-item
footer

#src/pug2html.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<header class="header">
  <nav class="menu">
    <ul class="menu__list">
      <li class="menu__item"><a class="menu__link" href="#">Z-frontend</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Портфолио</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
    </ul>
  </nav>
</header>
<main class="main">
  <section class="back-img1sec">
    <div class="container">
      <h1 class="visually-hidden">Это я</h1>
    </div>
  </section>
  <section class="back-img2sec">
    <div class="container">
      <!-- задаю высоту и центровку контента-->
      <ul class="portfolio">
        <li class="portfolio-item"><a href="">люблю</a></li>
        <li class="portfolio-item"><a href="">горжусь</a></li>
        <li class="portfolio-item"><a href="">люблю</a></li>
        <li class="portfolio-item"><a href="">горжусь</a></li>
        <li class="portfolio-item"><a href="">люблю</a></li>
        <li class="portfolio-item"><a href="">горжусь</a></li>
        <li class="portfolio-item"><a href="">люблю</a></li>
        <li class="portfolio-item"><a href="">горжусь</a></li>
      </ul>
    </div>
  </section>
  <section class="back-img3sec">
    <div class="container">
      <!-- задаю высоту и центровку контента-->
      <ul class="contacts">
        <li class="contacts-item">
          <form class="form form-first" action="" method="post">
            <fieldset class="form-text-me"></fieldset>
            <legend>Напишите мне </legend>
            <label class="visually-hidden">text me</label>
            <textarea id="comment-field" name="comment" rows="5" placeholder="Хочу свой сайт!"></textarea>
          </form>
          <button class="button form-send">Отправить заявку</button>
        </li>
        <li class="contacts-item"></li>
        <li class="contacts-item"></li>
        <li class="contacts-item"></li>
      </ul>
    </div>
  </section>
</main>
<footer></footer>
