src/pug/pages/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Document
		link(rel='icon' type='image/x-icon' href='img/favicon.ico')
		link(rel='stylesheet' href='style.css')
	body
		header.header
			nav
				ul.header-list
					li
						a.header-link(href='#') Z-frontend
					li
						a.header-link(href='#') Портфолио
					li
						a.header-link(href='#') Контакты
		main.main
			section.block.parallax
				h1.visually-hidden Это я
				div.parallax__body
					div.parallax__images
						div.images-parallax__item
							div.images-parallax__clouds
						div.images-parallax__item
							div.images-parallax__me

			section.content
				div.container
					div.sec2.block 
						h2.visually-hidden Портфолио
						ul.portfolio
							li.portfolio-item
								a(href='')
							li.portfolio-item
								a(href='')
							li.portfolio-item
								a(href='')
							li.portfolio-item
								a(href='')
							li.portfolio-item
								a(href='')
							li.portfolio-item
								a(href='')
							li.portfolio-item
								a(href='')
							li.portfolio-item
								a(href='')
							li.portfolio-item 
								p.text-want Хочу себе такой же крутой сайт!
								a(href='')
									button.button-want(type="") Заказать
					div.sec3.block
						form.form-connection-wrapper(action='' method='post').form-first
							fieldset.form-connection
								legend.visually-hidden  Как с вами связаться
								div.form-connection-item 
									label(for='name') Ваше имя:
									input(id="name" type="text" name="name", required, placeholder='Иванов Иван Иванович')
								div.form-connection-item 
									label(for='email') E-mail:
									input(id="email" type='email' name='email', required, placeholder='pochta@gmail.com')
								div.form-connection-item 
									label(for='tel') Телефон:
									input(type='tel' name='tel', required, placeholder='8 (960) 900-60-90')
								div.form-connection-item 
									label(for='wishes') Ваши пожелания к сайту:
									textarea.text-me-textarea(id="wishes" name="wishes" type="text" rows="6" placeholder='Я хочу адаптивный стильный сайт')
							button.button-want(type="submit" id="order") Заказать
		footer
		script(src="/js/script.js")

src/pug/pages/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="header-list">
          <li><a class="header-link" href="#">Z-frontend</a></li>
          <li><a class="header-link" href="#">Портфолио</a></li>
          <li><a class="header-link" href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="block parallax">
        <h1 class="visually-hidden">Это я</h1>
        <div class="parallax__body">
          <div class="parallax__images">
            <div class="images-parallax__item">
              <div class="images-parallax__clouds"></div>
            </div>
            <div class="images-parallax__item">
              <div class="images-parallax__me"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="container">
          <div class="sec2 block"> 
            <h2 class="visually-hidden">Портфолио</h2>
            <ul class="portfolio">
              <li class="portfolio-item"><a href=""></a></li>
              <li class="portfolio-item"><a href=""></a></li>
              <li class="portfolio-item"><a href=""></a></li>
              <li class="portfolio-item"><a href=""></a></li>
              <li class="portfolio-item"><a href=""></a></li>
              <li class="portfolio-item"><a href=""></a></li>
              <li class="portfolio-item"><a href=""></a></li>
              <li class="portfolio-item"><a href=""></a></li>
              <li class="portfolio-item"> 
                <p class="text-want">Хочу себе такой же крутой сайт!</p><a href="">
                  <button class="button-want" type="">Заказать</button></a>
              </li>
            </ul>
          </div>
          <div class="sec3 block">
            <form class="form-connection-wrapper form-first" action="" method="post">
              <fieldset class="form-connection">
                <legend class="visually-hidden"> Как с вами связаться</legend>
                <div class="form-connection-item"> 
                  <label for="name">Ваше имя:</label>
                  <input id="name" type="text" name="name" required placeholder="Иванов Иван Иванович">
                </div>
                <div class="form-connection-item"> 
                  <label for="email">E-mail:</label>
                  <input id="email" type="email" name="email" required placeholder="pochta@gmail.com">
                </div>
                <div class="form-connection-item"> 
                  <label for="tel">Телефон:</label>
                  <input type="tel" name="tel" required placeholder="8 (960) 900-60-90">
                </div>
                <div class="form-connection-item"> 
                  <label for="wishes">Ваши пожелания к сайту:</label>
                  <textarea class="text-me-textarea" id="wishes" name="wishes" type="text" rows="6" placeholder="Я хочу адаптивный стильный сайт"></textarea>
                </div>
              </fieldset>
              <button class="button-want" type="submit" id="order">Заказать</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="/js/script.js"></script>
  </body>
</html>
